@import url(./modern-normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #1a92d3;
  --accent: #facb15;
  --neutral: #e2e8f0;
  --neutral-dark: #636464;
  --neutral-darker: #252626;
  --shadow: 0 2px 3px #63646455;
}

body {
  font-family: "Roboto", Helvetica, sans-serif;
  background-color: var(--neutral);
}

h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.wrapper {
  min-width: 100vw;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
}

/* HEADER */
.header {
  background-color: white;
  padding: 1rem 2rem;

  display: grid;
  gap: 1rem;

  box-shadow: var(--shadow);
}

/* STATUS BAR */
.header .status-bar {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header .status-bar .icon {
  fill: var(--neutral-darker);
  height: 1.5rem;
}

.header .status-bar .thumbnail {
  width: 3rem;
  border-radius: 100%;
}

.header .status-bar form {
  flex: 1;
}

.header .status-bar form input[type="search"] {
  appearance: none;
  width: 80%;
  border: none;
  outline: none;
  background-color: var(--neutral);
  border-radius: 100px;
  padding: 0.25rem 1rem;
}

.header .status-bar a,
.header .status-bar a:active,
.header .status-bar a:visited {
  color: var(--neutral-darker);
  text-decoration: none;
  font-weight: 600;

  padding: 0 1rem;
}

.header .status-bar a:hover {
  text-decoration: underline;
}

/* GREETING BAR */
.header .greeting-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .greeting-bar .thumbnail {
  width: 4rem;
  border-radius: 100%;
}

.header .greeting-bar .greeting {
  flex: 1;

  color: var(--neutral-darker);
}

.header .greeting-bar .greeting p {
  font-size: 0.75rem;
  font-weight: 600;
}

.header .greeting-bar .nav {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}

.header .greeting-bar .nav button {
  appearance: none;
  border: none;
  outline: none;
  background-color: var(--primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

/* SIDEBAR */
.sidebar {
  color: white;

  background-color: var(--primary);
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  gap: 3rem;

  padding: 1rem;
}

.sidebar li,
.sidebar .logo {
  display: grid;
  grid-template-columns: 3rem auto;
  align-items: center;
  gap: 0.5rem;
}

.sidebar .icon {
  fill: white;
  justify-self: center;
}

.sidebar .logo .icon {
  height: 3rem;
}

.sidebar h1 {
  font-size: 1.5rem;
}

.sidebar ul .icon {
  height: 1.5rem;
}

.sidebar li {
  font-weight: 500;
}

.sidebar li + li {
  margin-top: 1rem;
}

/* MAIN */

.main {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-auto-rows: min-content;
  gap: 1rem;
}

.main .projects,
.main .announcements,
.main .trending {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
}

.main .projects {
  grid-row: 1 / span 2;
}

.main .projects .card-container {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  grid-auto-rows: min-content;
}

.main .card {
  background-color: white;
  border-radius: 4px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.main .project-card {
  border-left: 8px solid var(--accent);

  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 0.5rem;
}

.main .project-card .icon-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;

  margin-top: 1rem;
}

.project-card p {
  color: var(--neutral-dark);
}

.main .project-card .icon-wrapper .icon {
  fill: var(--neutral-darker);
  height: 1.5rem;
}

.announcements-card,
.trending-card {
    display: grid;
    grid-auto-rows: min-content;
    align-content: center;
}

.announcement {
    padding: 1rem;
}

.announcement + .announcement {
    border-top: 1px solid var(--neutral);
}

.trending-card {
    gap: 1rem;
}

.announcements-card h3,
.announcements-card p,
.trending-card p {
    font-size: 0.8rem;
}

.announcements-card p,
.trending-card p {
    color: var(--neutral-dark)
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trending-item .trending-info {
    flex: 1;
}

.trending-item .thumbnail {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
}

.trending-item .handle {
    color: var(--neutral-darker);
    font-weight: 500;
}